<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bebeyonds</title>
    <link rel="stylesheet" href="assets/font/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img\Blogo.PNG" type="image/x-icon">
</head>
<body>
    <div class="container">
        <div class="nav">
            <img src="logo001.jpg" alt="">
            <a href="#"><i class="fa fa-home"></i></a>
        </div>
        <nav>
            <div class="logo">
                <img src="pic_screen.jpg" alt="" style="border-radius: 50%;">
                <h3>BeBeyonds</h3>
            </div>
            <div class="nav-item">
                <i class="fa fa-homex"></i>
                <a href="#home">Home</a>
            </div>
            <div class="nav-item">
                <i class="fa fa-homex"></i>
                <a href="#home">About</a>
            </div>
            <div class="nav-item">
                <i class="fa fa-walletx"></i>
                <a href="#contact">Contact</a>
            </div>
            <div class="nav-item">
                <i class="fa fa-questionx"></i>
                <a href="#">Help</a>
            </div>
            <!-- <div class="nav-item">
                <i class="fa fa-user"></i>
                <a href="#">Profile</a>
            </div> -->
            <!-- <div class="nav-item">
                <i class="fa fa-cog"></i>
                <a href="#">Setting</a>
            </div> -->
            <!-- <div class="nav-item">
                <i class="fa fa-sign-out-alt"></i>
                <a href="#">Logout</a>
            </div> -->
        </nav>
        <main id="home">
            <div class="header">
                <h1>Skills</h1>
                <i class="fa fa-user-cog"></i>
            </div>
            <div class="main-skill">
                <div class="content">
                    <i class="fa fa-laptop"></i>
                    <h2>Computer Basics</h2>
                    <p>joint over 1 million student</p>
                    <br>
                    <a href="#">Get started</a>
                </div>
                <div class="content">
                    <i class="fab fa-wordpress" style="font-size: 32px;"></i>
                    <h2>Web Design</h2>
                    <p>joint over 3 million student</p>
                    <br>
                    <a href="#">Get started</a>
                </div>
                <div class="content">
                    <i class="fa fa-palette"></i>
                    <h2>Web Dev.</h2>
                    <p>joint over 5 million student</p>
                    <br>
                    <a href="#">Get started</a>
                </div>
                <div class="content">
                    <i class="fab fa-css3"></i>
                    <h2>______.</h2>
                    <p>joint over 1 million student</p>
                    <br>
                    <a href="#">Get started</a>
                </div>
            </div>
            <div class="header" style="margin-top: 80px;">
                <h1>Our Courses</h1>
            </div>
            <div class="main-course">
                <span>
                    <p style="text-decoration: underline;">In Progress</p>
                    <p>Explore</p>
                    <p>Incomming</p>
                    <p>Finished</p>
                </span>
                <div class="sub-main-course">
                    <div class="course">
                        <h3>HTML</h3>
                        <p>80% - progress</p>
                        <i class="fab fa-html5"></i>
                        <a href="#">Continue</a>
                    </div>
                    <div class="course">
                        <h3>HTML</h3>
                        <p>80% - progress</p>
                        <i class="fab fa-css3"></i>
                        <a href="#">Continue</a>
                    </div>
                    <div class="course">
                        <h3>HTML</h3>
                        <p>80% - progress</p>
                        <i class="fab fa-js"></i>
                        <a href="#">Continue</a>
                    </div>
                </div>
                <div class="header" style="margin: 16px;">
                    <h2>References:</h2>
                </div>
                <div class="sub-main-course" style="text-align: center;">
                    <div class="course">
                        <h3>HTML</h3>
                        <p>80% - progress</p>
                        <i class="fab fa-html5"></i>
                        <a href="#">Continue</a>
                    </div>
                    <div class="course">
                        <h3>HTML</h3>
                        <p>80% - progress</p>
                        <i class="fab fa-css3"></i>
                        <a href="#">Continue</a>
                    </div>
                    <div class="course">
                        <h3>HTML</h3>
                        <p>80% - progress</p>
                        <i class="fab fa-js"></i>
                        <a href="#">Continue</a>
                    </div>
                </div>
            </div>
            <div class="header" id="contact" style="margin-top: 80px;">
                <h1>Contact Info:</h1>
            </div>
            <div class="main">
                <div class="sub-main">
                    <div class="col">
                        <h2 class="header">Info:</h2>
                        <br>
                        <br>
                        <p><span style="font-size: 24px;">Tel_Number: </span> (+234) 9015102487</p>
                        <br>
                        <p><span style="font-size: 24px;">Location: </span> Any where in Bauchi, Bauchi Nigeria</p>
                        <br>
                        <p><span style="font-size: 24px;">Email: </span> <a href="mailto:7054abdul@gmail.com" style="text-decoration:none">E-Mail Us</a></p>
                    </div>
                    <div class="col">
                        <h2 class="header">Where to find us:</h2>
                        <img src="map.jpg" alt="Map" style="width: 100%;">
                    </div>
                </div>
            </div>
            <br>
            <footer>
                <a href="#">www.bebeyonds.com</a>
            </footer>
        </main>
    </div>
   
</body>
</html>