*{
    box-sizing: border-box;
    margin: 0;
    text-decoration: none;
    font-family: serif;
}
:root{
    --txt-color: red;
}
.container{
    display: flex;
    overflow-x: hidden;
}
/* ======================================================== .nav ============================================== */
.nav{
    background-color: white;
    box-shadow: 0px 8px 16px 4px rgba(0, 0, 0, 0.4);
    margin-bottom: 16px;
    display: inline;
    width: 100%;
    padding: 8px;
    text-align: center;
    position: fixed;
    top: 0;
    display: none;
    z-index: 1;
}
.nav img{
    width: 16.66%;
}
.nav a{   
    padding: 16px;
    text-align: right;
    color: black;
    font-size: 20px;
}

/* =================================================nav========================================================= */
nav{
    width: 16.66%;
    background-color: rgb(229, 229, 247);
    height: 100vh;
    display: flex;
    flex-direction: column;
    text-align: center;
    position: fixed;
    left: 0;
}
.logo{
    padding: 16px;
    margin-top: px;
}
.logo img{
    width: 50%;
}
.logo h3{
    font-size: 24px;
}
.nav-item{
    padding: 32px;
}
.nav-item .fa{
    padding-right: 16px;
    font-size: 24px;
}
.nav-item a{
    color: black;
    font-size: 20px;
    transition: 1s;
}
.nav-item a:hover{
    border-bottom: 1px solid black;
}
/* =============================================================================main========================================= */
main{
    width: calc(100% - 16.66%);
    margin: 2px;
    position: relative;
    left: 16.5vw;
}
main .header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.header .fa-user-cog{
    font-size: 20px;
}
/* ==================================main skill============================================================= */
.main-skill{
    display: flex;
    box-shadow: 0px 8px 16px 4px rgba(0, 0, 0, 0.4);
    width: 100%;
    border-radius: 6px;
}
.content{
    width: 25%;
    background-color: white;
    box-shadow: 0px 8px 16px 4px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    margin: 16px;
    padding: 32px;
    text-align: center;
}
.content .fa, .content.fab{
    font-size: 24px;
}
.content a{
    padding: 8px 16px;
    background-image: linear-gradient(to right, rgb(126, 94, 94), rgb(112, 149, 80));
    border-radius: 6px;
    margin-top: 8px;
}
/* =============================================================main-course=================================== */
.main-course, .main{
    width: 100%;
    box-shadow: 0px 8px 16px 4px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    padding: 32px;
}
span p{
    display: inline;
    padding-left: 16px;
    font-weight: bold;
}
.sub-main-course, .sub-main{
    display: flex;
    width: 100%;
}
.course{
    width: 33.33%;
    box-shadow: 0px 8px 16px 4px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    padding: 32px;
    margin-top: 8px;
    margin: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.course i{
    text-align: center;
    width: 100%;
    font-size: 64px;
    padding: 32px;
    color: rgb(184, 147, 147);
}
.course a{
    padding: 8px 16px;
    background-image: linear-gradient(to right, rgb(126, 94, 94), rgb(112, 149, 80));
    color: white;
    border-radius: 6px;
}
button:hover{
    cursor: pointer;
}
.col{
    width: 50%;
    box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.4);
    border-radius: 6px;
    padding: 32px;
    margin-top: 8px;
    margin: 16px;
}
.col span{
    display: inline;
}
footer{
    padding: 32px;
    text-align: center;
}

@media screen and (max-width:950px) {
    nav{
        position: fixed;
        top: 0;
    }
    .logo h3{
        font-size: 18px;
    }
    main{
        margin: 0;
        position: absolute;
        left: 16.66%;
    }
    .main-skill{
        display: flex;
        flex-direction: column;
    }
    .content{
        margin: 8px 0px;
        width: 100%;
    }
    .sub-main-course, .sub-main{
        display: flex;
        flex-direction: column;
    }
    .course, .col{
        margin: 8px;
        width: 100%;
    }
}
@media screen and (max-width:768px) {
    .nav{
        display: block;
    }
    nav, .fa-user-cog{
        display: none;
    }
    main{
        position: absolute;
        top: 64px;
        left: 8.33%;
    }
}
